app:
  name: ${{values.component_id}}
  namespace: ${{values.component_id}}-ai
  cluster: ${{values.cluster}}
  user: ${{values.user}}
  model: ${{values.model}}
  workbench:
    name: 'my-workbench'
    image: s2i-generic-data-science-notebook:2023.2
  dashboard:
    route: https://rhods-dashboard-redhat-ods-applications${{values.cluster}}

git:
  branch: main
  repo: ${{values.source_repository}}
